<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div style="padding: 30px 10px;">
        <label style="font-size: 20px;" for="studydomains">
            Study Domains (enter ',' seperated Domains)
        </label>
        <br><br>
        <input type="text" id="studydomains" placeholder="example.com" style="font-size: 18px;">
        <br><br>
        <label style="font-size: 20px;" for="studydomains">
            Distracting Domains (enter ',' seperated Domains)
        </label>
        <br><br>
        <input type="text" id="distdomains" placeholder="example.com" style="font-size: 18px;">
    </div>

    <button id="save" style="font-size: 18px;">Save</button>

    <script src="options.js"></script>
</body>
</html>